# Fintech_Java_PD421-b8d17f8d6140d6cdd48538af12d2e4db95e09aeb

mydatabase/: pom.xml
mydatabase/src/main/java/org/example/: Main.java
mydatabase/src/main/java/org/example/entities/: CategoryEntity.java
mydatabase/src/main/java/org/example/utils/: HibernateHelper.java
mydatabase/src/main/resources/: hibernate.properties
simple/: .gitignore  pom.xml
simple/src/main/java/org/example/: Main.java
webmvc/: pom.xml
webmvc/src/main/java/org/example/: Main.java
webmvc/src/main/java/org/example/config/: WebConfig.java
webmvc/src/main/java/org/example/controllers/: CategoriesController.java  HomeController.java
webmvc/src/main/java/org/example/dtos/category/: CategoryCreateDTO.java  CategoryItemDTO.java
webmvc/src/main/java/org/example/entities/: CategoryEntity.java
webmvc/src/main/java/org/example/mappers/: CategoryMapper.java
webmvc/src/main/java/org/example/repositories/: ICategoryRepository.java
webmvc/src/main/java/org/example/seeders/: CategorySeeder.java
webmvc/src/main/java/org/example/services/: CategoryService.java  FileService.java
webmvc/src/main/resources/: application.properties
webmvc/src/main/resources/templates/: hello.html
webmvc/src/main/resources/templates/categories/: create.html  list.html
webmvc/src/main/resources/templates/shared/: layout.html
